<RCC>
    <qresource prefix="/">
        <file>qml/symbian/CPPage.qml</file>
        <file>qml/symbian/cutepress.qml</file>
        <file>qml/symbian/NewBlogPage.qml</file>
        <file>qml/symbian/HeadingText.qml</file>
        <file>qml/symbian/BigHeadingText.qml</file>
        <file>qml/symbian/SmallHeadingText.qml</file>
        <file>qml/symbian/NewPostPage.qml</file>
        <file>qml/symbian/NewPagePage.qml</file>
        <file>qml/symbian/PagesViewPage.qml</file>
        <file>qml/symbian/CommentsViewPage.qml</file>
        <file>qml/symbian/PostsViewPage.qml</file>
        <file>qml/symbian/BlogsViewPage.qml</file>
        <file>qml/symbian/BlogOptionsPage.qml</file>
        <file>qml/symbian/ListSectionDelegate.qml</file>
        <file>qml/symbian/SinglePostPage.qml</file>
        <file>qml/symbian/AboutPage.qml</file>
        <file>qml/symbian/LinkDialog.qml</file>
        <file>qml/symbian/AddCategoriesPage.qml</file>
        <file>qml/symbian/AddMediaPage.qml</file>
        <file>qml/symbian/InsertMediaPage.qml</file>
        <file>qml/symbian/MediaViewPage.qml</file>
        <file>qml/symbian/SingleMediaPage.qml</file>
        <file>qml/symbian/NewMediaPage.qml</file>
        <file>qml/symbian/AddCategoryDialog.qml</file>
        <file>qml/symbian/HelpPage.qml</file>
        <file>qml/symbian/SettingsPage.qml</file>
        <file>qml/images/symbian/symbian_add.png</file>
        <file>qml/images/symbian/symbian_add_black.png</file>
        <file>qml/images/symbian/symbian_back.png</file>
        <file>qml/images/symbian/symbian_back_black.png</file>
        <file>qml/images/symbian/symbian_close.png</file>
        <file>qml/images/symbian/symbian_close_black.png</file>
        <file>qml/images/symbian/symbian_dir.png</file>
        <file>qml/images/symbian/symbian_dir_black.png</file>
        <file>qml/images/symbian/symbian_favorite.png</file>
        <file>qml/images/symbian/symbian_favorite_black.png</file>
        <file>qml/images/symbian/symbian_favorited.png</file>
        <file>qml/images/symbian/symbian_list.png</file>
        <file>qml/images/symbian/symbian_list_black.png</file>
        <file>qml/images/symbian/symbian_mark.png</file>
        <file>qml/images/symbian/symbian_mark_black.png</file>
        <file>qml/images/symbian/symbian_next.png</file>
        <file>qml/images/symbian/symbian_next_black.png</file>
        <file>qml/images/symbian/symbian_reload.png</file>
        <file>qml/images/symbian/symbian_reload_black.png</file>
        <file>qml/images/symbian/symbian_reset.png</file>
        <file>qml/images/symbian/symbian_reset_black.png</file>
        <file>qml/images/symbian/symbian_save_black.png</file>
        <file>qml/images/symbian/symbian_save.png</file>
        <file>qml/images/symbian/symbian_recycle bin_black.png</file>
        <file>qml/images/symbian/symbian_recycle bin.png</file>
        <file>qml/images/symbian/symbian_edit_black.png</file>
        <file>qml/images/symbian/symbian_edit.png</file>
        <file>qml/images/symbian/symbian_menu_black.png</file>
        <file>qml/images/symbian/symbian_menu.png</file>
        <file>qml/images/symbian/symbian_edit_small_black.png</file>
        <file>qml/images/symbian/symbian_edit_small.png</file>
        <file>qml/images/symbian/symbian_close_small_black.png</file>
        <file>qml/images/symbian/symbian_recycle bin_small_black.png</file>
        <file>qml/images/symbian/symbian_recycle bin_small.png</file>
        <file>qml/images/symbian/symbian_close_small.png</file>
        <file>qml/images/pagebg.jpg</file>
        <file>qml/images/symbian/symbian_publish_black.png</file>
        <file>qml/images/symbian/symbian_publish.png</file>
    </qresource>
</RCC>
